{
  "private": "true",
  "name": "vue-cmd-tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bootrap": "lerna bootstrap"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.12",
    "lerna": "^3.15.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
